# Altseed2Template

./: .editorconfig  .gitattributes  .gitignore  Altseed2Template.sln  build.fsx
.config/: dotnet-tools.json
.github/: README.md
.github/workflows/: ci.yaml  release.yaml
docs/: README.md  fake.md
docs/template/: README.md  fake.md
src/Altseed2Template/: Altseed2Template.csproj  Program.cs  packages.lock.json
